{
    "name" : "DemoPWA",
    "short_name" : "DemoPWAShortName",
    "icons": [{
        "src": "/Cochenille/PointNClickNoPWA/img/icons/icon-192x192.png",
        "sizes" : "192x192",
        "type" : "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/Cochenille/PointNClickNoPWA/img/icons/icon-512x512.png",
        "sizes" : "512x512",
        "type" : "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#FEDC45"
}